.about-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f8fc;
  font-family: 'Arial', sans-serif;
  padding: 1rem;
}

.about-us-content {
  max-width: 800px;
  padding: 2rem;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #4f46e5;
}

.intro-text {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.info-text {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #555;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.cta-button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  transition: background-color 0.3s ease;
  margin: 0.5rem;
  max-width: 75%;
}

.login-btn {
  background-color: #4f46e5;
}

.login-btn:hover {
  background-color: #3b38c4;
}

.register-btn {
  background-color: #4caf50;
}

.register-btn:hover {
  background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-us-content {
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  .intro-text {
    font-size: 1.1rem;
  }

  .info-text {
    font-size: 0.9rem;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .cta-button {
    width: 100%;
    padding: 1rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .about-us-content {
    padding: 1rem;
  }

  h1 {
    font-size: 1.8rem;
  }

  .intro-text {
    font-size: 1rem;
  }

  .info-text {
    font-size: 0.8rem;
  }

  .cta-button {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
}
