.header-bar {
  display: flex;
  height: 60px; 
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 1rem 1.5rem;
  width: 100vw;
  min-width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  position: relative;
  z-index: 1000;
}

.hamburger-icon {
  font-size: 1.5rem;
  cursor: pointer;
}

.user-profile-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.header-username {
  flex-grow: 1;
  text-align: center;
  margin: 0;
  font-size: 1.25rem;
}

.profile-icon {
  font-size: 1.5rem;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 4rem;
  left: 0;
  background-color: #fff;
  width: 200px;
  border: 1px solid #ccc;
  padding: 1rem 0;
}

.dropdown-item {
  padding: 0.75rem;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}
