
  .logo-form{
    text-align: center;
  }
  /* Container for the whole login page */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 0 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
  /* Heading */
  .login-container h1 {
    text-align: center;
    margin-top: -50px;
    font-size: 1.5rem;
    color: #333;
  }
  
  /* Input fields */
  .input-field {
    width: 93%;
    padding: 14px;
    margin-bottom: 20px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: border-color 0.3s;
  }
  
  .input-field:focus {
    border-color: #4caf50;
    outline: none;
  }
  
  /* Forgot password */
  .forgot-password {
    font-size: 0.9rem;
    color: #166719;
    cursor: pointer;
    margin-bottom: 30px;
  }
  
  /* Submit button */
  .login-button {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Signup link */
  .login-container p {
    text-align: center;
    margin-top: 25px;
    font-size: 0.95rem;
  }
  
  /* Footer links */
  .footer-links {
    display: flex;
    justify-content: center;
    gap: 65px;
    margin-top: 170px;
    font-size: 0.85rem;

  }
  
  .footer-links a {
    color: #000000;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    color: #166719;

  }
  /* Responsive behavior */
  @media (max-width: 600px) {
    .login-container {
      margin: 30px 16px;
    }
    .logo-form {
      top: 10px;
      left: 10px;
    }
  }
  