$primary-color: #333;
$secondary-color: #666;
$light-gray: #D3D3D3;
$border-color: #e1e1e1;
$accent-color: #ffc107;


.payment {
  max-width: 100vw;
  min-height: 100vh;
  background: #ffffff;
  padding: 2rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: $primary-color;
  line-height: 1.6;

  &__container {
    width: 100vw;
    height: 100%;
    border-radius: 0;
    padding: 2rem;
    box-shadow: none;
    max-width: 900px;
    margin: 0 auto;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__ticker {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
  }

  &__menu-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;

    &:hover {
      background-color: $light-gray;
    }
  }

  &__card {
    padding: 20px;
  }

  &__crypto {
    display: flex;
    margin-bottom: 24px;
  }

  &__crypto-image {
    width: 100px;
    height: 100px;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: $secondary-color;
    margin-right: 16px;
    text-align: center;
  }

  &__crypto-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__crypto-name {
    font-weight: 600;
    margin-bottom: 4px;
  }

  &__crypto-value {
    font-size: 14px;
  }

  &__order-details {
    margin-bottom: 24px;
  }

  &__detail-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  &__detail-label {
    font-weight: 500;
    color: $primary-color;
  }

  &__detail-value {
    text-align: right;
  }

  // Button styles for order action and type selectors
  &__order-action-btn,
  &__order-type-btn {
    padding: 4px 12px;
    background: none;
    border: 1px solid #ccc;
    cursor: pointer;
    font-size: 14px;
    min-width: 80px;

    &:hover {
      background-color: $light-gray;
    }

    &:first-child {
      border-radius: 4px 0 0 4px;
    }

    &:last-child {
      border-radius: 0 4px 4px 0;
    }

    &.active {
      background-color: #f0f0f0;
      font-weight: 600;
    }
  }

  &__price-input-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__price-prefix {
    font-size: 14px;
    margin-right: 4px;
    color: $primary-color;
  }

  &__price-input {
    width: 80px;
    text-align: right;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }

  &__quantity-input {
    width: 60px;
    text-align: center;
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  &__divider {
    height: 1px;
    background-color: $border-color;
    margin: 16px 0;
  }

  &__total-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 16px;
  }

  &__slider-container {
    margin-top: 8px;
    width: 100%;
  }

  &__percentage {
    text-align: right;
    font-size: 12px;
    color: $secondary-color;
    margin-bottom: 4px;
  }

  &__slider {
    width: 100%;
    height: 6px;
    -webkit-appearance: none;
    appearance: none;
    background: #e0e0e0;
    border-radius: 3px;
    outline: none;

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: $accent-color;
      cursor: pointer;
    }

    &::-moz-range-thumb {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: $accent-color;
      cursor: pointer;
      border: none;
    }
  }

  &__order-button {
    width: 100%;
    background-color: $secondary-color;
    border: none;
    color: #FFFFFF;
    font-weight: 600;
    padding: 14px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;

    &:hover {
      background-color: #000000;
    }
  }

  // Mobile responsiveness
  @media (max-width: 768px) {
    .payment__container {
      padding: 1rem;
    }

    .payment__header {
      flex-direction: column;
      align-items: flex-start;
    }

    .payment__crypto {
      flex-direction: column;
      align-items: center;
    }

    .payment__crypto-image {
      width: 80px;
      height: 80px;
      margin-right: 0;
      margin-bottom: 12px;
    }

    .payment__order-details {
      padding-left: 10px;
      padding-right: 10px;
    }

    .payment__order-action-btn,
    .payment__order-type-btn {
      font-size: 12px;
      min-width: 70px;
      padding: 3px 10px;
    }

    .payment__price-input,
    .payment__quantity-input {
      width: 100%;
    }

    .payment__order-button {
      padding: 12px;
      font-size: 14px;
    }

    .payment__total-section {
      flex-direction: column;
      align-items: center;
    }

    .payment__slider {
      width: 100%;
    }
  }

  @media (max-width: 480px) {
    .payment__container {
      padding: 0.5rem;
    }

    .payment__header {
      font-size: 14px;
    }

    .payment__crypto {
      flex-direction: column;
      text-align: center;
    }

    .payment__crypto-image {
      width: 70px;
      height: 70px;
      margin-right: 0;
      margin-bottom: 8px;
    }

    .payment__order-action-btn,
    .payment__order-type-btn {
      font-size: 10px;
      padding: 2px 8px;
    }

    .payment__order-button {
      font-size: 12px;
      padding: 10px;
    }
  }
}
