.chart-container {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin: auto;
}

.chart-container h3 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: #333;
}

.portfolio-controls {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 2rem;
}

.portfolio-entry {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.asset-select,
.percent-input {
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  flex: 1;
}

.asset-select {
  min-width: 150px;
}

.percent-input {
  width: 80px;
}

.percent-symbol {
  font-size: 1rem;
  color: #444;
}

.remove-btn {
  background-color: #e11d48;
  color: white;
  border: none;
  padding: 0.4rem 0.7rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.remove-btn:hover {
  background-color: #be123c;
}

.add-btn {
  align-self: flex-start;
  background-color: #4f46e5;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

.add-btn:hover {
  background-color: #4338ca;
}

.save-btn {
  background-color: #059669; /* emerald-600 */
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.save-btn:hover {
  background-color: #047857; /* emerald-700 */
}
